<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <Meta name="food" content="width=device-width,intial-scale=2.0">
            <title>food</title>
            <style>
                body{
                    margin: 30;
                    padding: 30;
                    background-image:url('jamun.jpeg');
                    background-size: cover;
                    background-position: center;
                    font-family:'Times New Roman', Times, serif;
                    color:rgb(164, 82, 138);
                }
                .content{
                    max-width: 800px;
                    margin:300px ;
                    padding: 50px;
                    font-size:30px;
                    line-height: 35px;
                    


                }
                
                
                </style>

    </head>
    <body>
        <div class="content"><h1><b><i>MY LOVE</b></i></h1><div div style="text-align-last: justify"></div>
            <p><b>Gulab Jamun Ice Cream:
                I’m taking one of my favorite combinations warm gulab jamun and chilled ice cream and bringing them together to make Gulab Jamun Ice cream,
                a creamy, dreamy, Diwali treat that will leave you wanting scoop after scoop. 
                For the gulab jamuns I used a ready mix Gulab Jamun mix — it’s such a quick fool proof method.
                Just mix with water and form a soft dough, with some ghee rubbed between your hands roll out small ping pong ball sized gulab jamuns. 
                For the sugar water mix together equal parts water and sugar along with a few cardamom pods.
                To check if your oil is hot enough, stick a bamboo skewer in your hot oil, if it bubbles immediately you’re ready to go.
                Fry up all of the gulab jamun. Soak them in warm sugar syrup.
                Homemade creamy delicious ice cream could not be easier to make.
                This egg free recipe makes a delicious thick custard that results in a smooth and tasty frozen treat.
                Since gulab jamuns are on the sweeter side, I made my ice cream a bit less sweet, to balance the flavors.
                To make the ice cream base, whip heavy cream until you get soft peaks and fold in sweetened condensed milk. 
                Sprinkle in cardamom powder.

            </div>
            </body>
            </html>


                 
                 

            </b>

            </p>